[33mcommit 0c0a6b2c54cd380ee358ee7b7b5fdfdb4441d908[m[33m ([m[1;36mHEAD -> [m[1;32msecund-part[m[33m, [m[1;32mmaster[m[33m)[m
Author: ramo2208 <ramo@sbb.rs>
Date:   Wed May 29 22:05:18 2024 +0200

    Expanded buttons

[33mcommit 17dd6a4c53ee3a503de635980fb866f8ad6f2f84[m[33m ([m[1;31morigin/master[m[33m)[m
Author: ramo2208 <ramo@sbb.rs>
Date:   Tue May 28 23:46:31 2024 +0200

    Expand is working

[33mcommit 1ca8072838497e0e2ee5b8f0ceca26d4a61b5427[m
Author: ramo2208 <ramo@sbb.rs>
Date:   Tue May 28 23:26:49 2024 +0200

    Dodati Dugmici

[33mcommit 9260487c9c066e1bf2750cd041390557453bb68e[m
Author: ramo2208 <ramo@sbb.rs>
Date:   Tue May 28 22:29:03 2024 +0200

    Added .gitignore and removed untrackd files

[33mcommit d688f95d6e0039929ff3c136946d09f8cc15ad34[m
Author: ramo2208 <ramo@sbb.rs>
Date:   Mon May 27 18:39:48 2024 +0200

    Uradjen loop

[33mcommit 2519b43ec317b20cc23edb8fa14fd0117b463cd1[m
Author: ramo2208 <ramo@sbb.rs>
Date:   Mon May 27 15:49:34 2024 +0200

    Sterter-code
